@primary-color: #007bff;
@accent-color: white;
@font-color: white;
@font-family: "Josefin Sans";





.body {
    margin: 0;
    padding: 0;
    text-align: center !important;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: @primary-color;
    width: 100%;
    font-family: @font-family;

    .jumbotron {
        background-color: @primary-color;
        color: @font-family;
        height: 100%;
        width: 100vw;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        border-radius: 0;
        margin-bottom: 0;
        justify-content: space-between;
        align-items: center;

        .display-4 {
            color: @font-color;
            font-size: 45px;

            @media screen and (max-width: 768px) {
                font-size: 35px;
            }
        }

        #question {
            color: @font-color;
            font-size: 23px;

        }


        .answer-flip-card {
            background-color: transparent;
            width: 100%;
            height: 50vh;
            perspective: 1000px;
            margin: 30px 0 50px 0;

            @media screen and (max-width: 325px) {
                height: 250px !important;
                margin: 0;
            }

            @media screen and (max-width: 768px) {
                height: 400px;
            }

            .answer-container-clicked {
                transform: rotateY(180deg);
            }

            .answer-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 1s;
                transform-style: preserve-3d;


                .answer-container {
                    display: flex;
                    flex-wrap: wrap;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;
                    transition: all 1s;

                    @media screen and (max-width: 325px) {
                        bottom: 15px;
                    }





                    button {
                        flex: 1 1 51%;
                        padding: 20px 30px;
                        background: @primary-color;
                        border-radius: 5px;
                        border: 2px solid @accent-color;
                        margin: 10px;
                        color: @font-color;
                        font-weight: 100;
                        font-size: 22px;

                        @media screen and (max-width: 325px) {
                            padding: 14px 18px;
                            margin: 5px;
                            font-size: 18px;
                            flex: 1 1 51%;
                        }

                        @media screen and (max-width: 768px) {
                            padding: 10px 18px;
                            margin: 10px 0;
                            font-size: 20px;
                        }

                        &:focus {
                            outline: none;
                        }
                    }
                }



                .answer-container,
                .answer-container-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                }

                .answer-container-back {
                    background-color: transparent;
                    color: white;
                    transform: rotateY(180deg);
                    height: 100%;
                    display: flex;
                    flex-direction: column;


                    p {
                        height: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 5px;
                        font-size: 40px;
                        text-transform: capitalize;
                        font-weight: 100;
                        flex: 1 1 100%;
                        padding: 20px;
                    }

                    .selected-answer {
                        background-color: red;
                        margin-bottom: 20px;
                    }

                    .correct-answer {
                        background-color: #0f9e0f;
                        margin-bottom: 0;
                    }
                }
            }
        }


        #next {
            background: @accent-color;
            color: @primary-color;
            width: 50%;

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }

    #start {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #F44336;
        height: 100vh;
        width: 100%;
        padding: 0 100px;



        #start-btn {
            font-size: 40px !important;
            color: @font-color  !important;
            font-weight: 100;
            background: none;
            border: none;
            line-height: 80px;
            border-radius: 5px;
            border: 1px solid white;
            margin-bottom: 30px;

            &:focus {
                outline: none;
            }
        }

        .loader {
            height: 30px;
            width: 30px;
            animation: spin 1s linear infinite;
            border-radius: 50%;
            border-top: 1px solid white;
            margin: 0 auto 50px auto;
        }

        label {
            color: @font-color;
            font-size: 22px;
        }

        .list {
            background: white;
            color: #f44236;
            margin-bottom: 40px;
            padding: 5px;
        }

        .error {
            color: @font-color;
            font-size: 18px;
            margin-top: 50px;
        }
    }


    .score-container {
        font-size: 40px;
        padding: 50px;
        width: 100vw;
        background: #fefefe;
        height: 100%;
        top: -1000px;
        margin-bottom: 0;
        position: absolute;
        animation: score 1.5s ease-in-out;
        animation-fill-mode: forwards;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .restart {
            margin-top: 100px;
            background: #F44336;
            padding: 20px 30px;
            height: 20vh;
            position: absolute;
            bottom: 0;
            color: @font-color;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .hide {
        display: none !important;
    }

    @keyframes score {
        0% {
            top: -1500px;
        }

        100% {
            height: 100vh;
            top: 0
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }


}




.incorrect {
    background: red;
}